
spring.datasource.url=jdbc:mysql://springboot-database.cw6wtj7mhchw.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=aba7500
spring.datasource.password=tjdgns21
spring.jpa.hibernate.ddl-auto=update